{
  "version": 2,
  "builds": [
    {
      "src": "xeno-mini-crm/apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "xeno-mini-crm/apps/web/$1"
    }
  ]
}
